<!DOCTYPE html>
<html>
 <head>
  <style>
 
   input, select{ width: 500px;}
   #B1{border-color:rgb(69, 204, 150); border-style: solid; color: rgb(69, 204, 150); height: 50px; width: 300px}
   #C1{ text-align: center; width: 80%;}
   #C2{ border-style: solid; border-color: lightgrey; margin: auto; width: 500;}
   #C31{ margin: 20%; text-align: center; width: 500px;}
   #C32{ margin: 20%; text-align: center; width: 500px;}
   #C33{ margin: 20%; width: 300px;}
   #C34{ margin: 20%; text-align: center; width: 500px;}
   #C35{ margin: 20%; text-align: center; width: 500px;}
   #Im1{height: 50px; width: 300px;}
   #SP1{ color: rgb(69, 204, 150)}
  </style>
 </head>

 <body>
  <div id="C1">
   <img id="Im1"; src="KickPostIcon.png"/>
   <div id="C2">
    <div id="C31">
     <h1>Let's KickPost!</h1>
     <p><b>Choose your region and add your word email to start.</b></p>
    </div>

    <br/>

    <div id="C32">
     <select>
       <option>Choose Your Region</option> 
       <option>Here</option>
       <option>There</option>
     </select>
    </div>

    <br/>

    <div id="C33">
      <label>Work Email</label>
      <br/>
      <input/>
    </div>

    <br/>

    <div id="C34">
     <p> By joining you confirm you accept our <span id="SP1">terms of service</span> and <span id="SP1">privacy policy</span></p>
    </div>

    <br/>

    <div id="C35">
     <a><button id="B1"; type: submit;>Next</button></a>
    </div>

    <br/>

   </div>
  </div>
 </body>
</html>
